﻿<UserControl
    x:Class="_4_SettingsCharm.Controls.OptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4_SettingsCharm.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:_4_SettingsCharm.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <viewModels:OptionsViewModel x:Key="OptionsViewModel" />
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <Binding Source="{StaticResource OptionsViewModel}" />
    </UserControl.DataContext>
    
    <StackPanel>
        <TextBlock Text="Option 1" Style="{StaticResource TitleTextBlockStyle}" />
        <ToggleSwitch IsOn="{Binding Option1, Mode=TwoWay}" />
        <TextBlock Text="Option 2" Style="{StaticResource TitleTextBlockStyle}" />
        <ToggleSwitch IsOn="{Binding Option2, Mode=TwoWay}" />
    </StackPanel>
</UserControl>
